{
  "auto_complete"            : false,
  "auto_complete_with_fields": false,
  "auto_complete_triggers":
  [
    {
    }
  ],
  "color_scheme"             : "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "font_face"                : "Monaco",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size"                : 18,
  "highlight_line": true,
  "ignored_packages"     :
  [
    "Vintage",
    "Sublimerge Pro",
    "RestructuredText"
  ],
  "shift_tab_unindent"       : true,
  "tab_completion"           : false,
  "tab_size"                 : 2,
  "theme"                    : "Brogrammer.sublime-theme",
  "translate_tabs_to_spaces" : true
}